{
  "name": "mercury",
  "version": "0.4.0",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "vault": "scripts/vault.sh",
    "changeset": "changeset",
    "release": "changeset version && bash scripts/tag-release.sh"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.18.0",
    "ai": "^6.0.208",
    "ai-sdk-ollama": "^3.8.8",
    "shell-quote": "^1.8.4",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/bun": "latest",
    "@types/shell-quote": "^1.7.5",
    "typescript": "^6.0.3"
  }
}
