{
  "name": "mercury",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.18.0",
    "ai": "^6.0.208",
    "ai-sdk-ollama": "^3.8.8",
    "shell-quote": "^1.8.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/shell-quote": "^1.7.5",
    "typescript": "^6.0.3"
  }
}
