{
  "name": "mercury",
  "version": "0.24.20",
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucabro81/mercury-fw.git",
    "directory": "apps/mercury"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "repl": "bun src/repl.ts"
  },
  "comment:shape": "A thin reference instance: the runtime is @mercury-fw/core; this app only declares its composition (mercury.config.ts) and ships the two entrypoints (src/index.ts service, src/repl.ts dev REPL). Its deps are the core plus the concrete plugins and channels this instance wires.",
  "dependencies": {
    "@mercury-fw/channel-google-chat": "workspace:*",
    "@mercury-fw/channel-http": "workspace:*",
    "@mercury-fw/core": "workspace:*",
    "@mercury-fw/formatter": "workspace:*",
    "@mercury-fw/plugin-atlassian-admin": "workspace:*",
    "@mercury-fw/plugin-bitbucket": "workspace:*",
    "@mercury-fw/plugin-jira": "workspace:*"
  },
  "devDependencies": {
    "@mercury-fw/cli": "workspace:*",
    "@mercury-fw/typescript-config": "*",
    "@types/bun": "^1.4.2",
    "typescript": "^6.0.3"
  }
}
